## Demo general log for MySQL
./update.sh my-log.cnf
general_log=on
general_log_file=/var/log/mysql.general.log
/var/log/mysql.general.log must be an existing file.

docker exec demomysql mysql -u root -pdemo mysql -e "show tables"

docker exec demomysql tail /var/log/mysql.general.log
2018-08-03T14:03:17.328289Z	    4 Connect	root@localhost on mysql using Socket
2018-08-03T14:03:17.328380Z	    4 Query	select @@version_comment limit 1
2018-08-03T14:03:17.328461Z	    4 Query	show tables
2018-08-03T14:03:17.328630Z	    4 Quit
