server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;

    location / {
            auth_basic           "Prometheus";
            auth_basic_user_file /etc/nginx/conf.d/user.wd;
            proxy_pass           http://prometheus:9090/;
    }
}

